############ 第1步 ############
## 在命令行中使用 echo $PATH 命令查看你的系统PATH是不是和下面一样，如果不一样，则用你的PATH代替下一行中PATH的值：
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

############ 第2步 ############
## 依次输入which node、which npm、which git、which perl，检查node、npm、git、perl的路径，如路径不在刚刚修改的PATH中，则将路径添加在PATH最前面，并以冒号分隔

############ 第3步 ############
## 命令行中输入 crontab -l ，将输出内容添加在本行之下（如反馈没有定时任务则可以跳过本步）：

############ 第4步 ############
## 修改以下所有脚本路径和cron时间。



# 更新lxk0301大佬的js脚本，并替换相关参数：
55 * * * * bash BASE/git_pull.sh >> BASE/log/git_pull.log 2>&1

# 删除 RmLogDaysAgo 指定天数以前的旧日志，本行为不记录日志：
57 13 * * * bash BASE/rm_log.sh >/dev/null 2>&1

# 导出所有互助码清单，日志在log/export_sharecodes下：
48 5 * * * bash BASE/export_sharecodes.sh

# 重启挂机脚本：
33 13 * * * bash BASE/jd.sh hangup

# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。
5 9 * * * bash BASE/jd.sh jd_bean_change

# 运行lxk0301大佬的js脚本，仅列出长期任务作初始化用，AutoAddCron=true时，将自动添加短期任务。
# 请保留任务名称中的前缀"jd_"，去掉后缀".js"，如果有些任务你不想运行，注释掉就好了，不要删除。
# 非lxk0301/jd_scripts仓库中的脚本不能以“jd_”、“jr_”、“jx_”开头。请在最后保留一个空行。
5 9 * * * bash /opt/jd/jd.sh jd_bean_change
28 5 * * * bash /opt/jd/jd.sh jd_bean_home
4 0,9 * * * bash /opt/jd/jd.sh jd_bean_sign
0,30 0 * * * bash /opt/jd/jd.sh jd_blueCoin
19 8,12,18 * * * bash /opt/jd/jd.sh jd_bookshop
17 9 * * * bash /opt/jd/jd.sh jd_car
22 8,22 * * * bash /opt/jd/jd.sh jd_cash
0 0 * * * bash /opt/jd/jd.sh jd_car_exchange
2 0 * * * bash /opt/jd/jd.sh jd_club_lottery
32 14 * * * bash /opt/jd/jd.sh jd_crazy_joy
54 2-23/3 * * * bash /opt/jd/jd.sh jd_daily_egg
20 * * * * bash /opt/jd/jd.sh jd_dreamFactory
29 7,12,18 * * * bash /opt/jd/jd.sh jd_fruit
43 6 * * * bash /opt/jd/jd.sh jd_get_share_code
36 * * * * bash /opt/jd/jd.sh jd_jdfactory
14 11 * * * bash /opt/jd/jd.sh jd_jdzz
6 0,8,9,13,18,22 * * * bash /opt/jd/jd.sh jd_joy
*/20 0-22 * * * bash /opt/jd/jd.sh jd_joy_feedPets
18 11,14 * * * bash /opt/jd/jd.sh jd_joy_run
0 9,12,18 * * * bash /opt/jd/jd.sh jd_jxnc
32 7 * * * bash /opt/jd/jd.sh jd_kd
13-23/5 13 * * * bash /opt/jd/jd.sh jd_live
15 1 * * * bash /opt/jd/jd.sh jd_lotteryMachine
40 */4 * * * bash /opt/jd/jd.sh jd_moneyTree
20 0,20 * * * bash /opt/jd/jd.sh jd_necklace
10 7,12,18 * * * bash /opt/jd/jd.sh jd_pet
25 * * * * bash /opt/jd/jd.sh jd_pigPet
35 7-22 * * * bash /opt/jd/jd.sh jd_plantBean
11 0 * * * bash /opt/jd/jd.sh jd_rankingList
1 1 * * * bash /opt/jd/jd.sh jd_redPacket
0 0 * * * bash /opt/jd/jd.sh jd_shop
16 0 * * * bash /opt/jd/jd.sh jd_small_home
9 1-23/5 * * * bash /opt/jd/jd.sh jd_superMarket
25 9 * * * bash /opt/jd/jd.sh jd_syj
45 23 * * * bash /opt/jd/jd.sh jd_unsubscribe
41 9 * * * bash /opt/jd/jd.sh jx_sign
0 10 * * * bash /opt/jd/jd.sh jd_bean_change
33 4 * * * bash /opt/jd/jd.sh jd_bean_home
4 0,9 * * * bash /opt/jd/jd.sh jd_bean_sign
0,30 0 * * * bash /opt/jd/jd.sh jd_blueCoin
7 8,12,18 * * * bash /opt/jd/jd.sh jd_bookshop
0 0 * * * bash /opt/jd/jd.sh jd_car
0 0 * * * bash /opt/jd/jd.sh jd_car_exchange
27 7 * * * bash /opt/jd/jd.sh jd_cash
0 0 * * * bash /opt/jd/jd.sh jd_club_lottery
10 7 * * * bash /opt/jd/jd.sh jd_crazy_joy
18 * * * * bash /opt/jd/jd.sh jd_daily_egg
#20 9 * * 6 bash /opt/jd/jd.sh jd_delCoupon
20 * * * * bash /opt/jd/jd.sh jd_dreamFactory
# */20 * * * * bash /opt/jd/jd.sh jd_family
5 6-18/6 * * * bash /opt/jd/jd.sh jd_fruit
47 7 * * * bash /opt/jd/jd.sh jd_get_share_code
36 * * * * bash /opt/jd/jd.sh jd_jdfactory
10 11 * * * bash /opt/jd/jd.sh jd_jdzz
15 */2 * * * bash /opt/jd/jd.sh jd_joy
15 */1 * * * bash /opt/jd/jd.sh jd_joy_feedPets
10 9-20/2 * * * bash /opt/jd/jd.sh jd_joy_run
0 9,12,18 * * * bash /opt/jd/jd.sh jd_jxnc
23 1 * * * bash /opt/jd/jd.sh jd_kd
10-20/5 11 * * * bash /opt/jd/jd.sh jd_live
11 1 * * * bash /opt/jd/jd.sh jd_lotteryMachine
0 */2 * * * bash /opt/jd/jd.sh jd_moneyTree
10 7 * * * bash /opt/jd/jd.sh jd_ms
20 0,20 * * * bash /opt/jd/jd.sh jd_necklace
5 6-18/6 * * * bash /opt/jd/jd.sh jd_pet
12 * * * * bash /opt/jd/jd.sh jd_pigPet
0 7-22/1 * * * bash /opt/jd/jd.sh jd_plantBean
11 9 * * * bash /opt/jd/jd.sh jd_rankingList
1 1 * * * bash /opt/jd/jd.sh jd_redPacket
27 8 * * * bash /opt/jd/jd.sh jd_sgmh
10 0 * * * bash /opt/jd/jd.sh jd_shop
16 6,23 * * * bash /opt/jd/jd.sh jd_small_home
11 1-23/5 * * * bash /opt/jd/jd.sh jd_superMarket
36 8,18 * * * bash /opt/jd/jd.sh jd_syj
55 23 * * * bash /opt/jd/jd.sh jd_unsubscribe
39 7 * * * bash /opt/jd/jd.sh jx_sign
1 7,12,19 * * * bash /opt/jd/jd.sh jd_beauty
15 */2 * * * bash /opt/jd/jd.sh jd_cfd
10 12 * * * bash /opt/jd/jd.sh jd_crazy_joy_bonus
0 0-16/8 * * * bash /opt/jd/jd.sh jd_joy_reward
1 0,23 * * * bash /opt/jd/jd.sh jd_price
1 1,6 * * * bash /opt/jd/jd.sh jd_speed_sign
45 0,23 * * * bash /opt/jd/jd.sh jd_speed_redpocke
1,31 0-23/1 * * * bash /opt/jd/jd.sh jd_live_redrain
30 0-23/3 * * * bash /opt/jd/jd.sh jd_health
5-45/20 * * * * bash /opt/jd/jd.sh jd_health_collect
10 10,23 * * * bash /opt/jd/jd.sh jd_market_lottery
20 10 * * * bash /opt/jd/jd.sh jd_bean_change
23 4 * * * bash /opt/jd/jd.sh jd_bean_home
4 0,9 * * * bash /opt/jd/jd.sh jd_bean_sign
41 7,12,19 * * * bash /opt/jd/jd.sh jd_beauty
0,30 0 * * * bash /opt/jd/jd.sh jd_blueCoin
38 8,12,18 * * * bash /opt/jd/jd.sh jd_bookshop
0 0 * * * bash /opt/jd/jd.sh jd_car
0 0 * * * bash /opt/jd/jd.sh jd_car_exchange
10 */4 * * * bash /opt/jd/jd.sh jd_cash
5 */2 * * * bash /opt/jd/jd.sh jd_cfd
6 0,23 * * * bash /opt/jd/jd.sh jd_club_lottery
30 7,23 * * * bash /opt/jd/jd.sh jd_crazy_joy
10 12 * * * bash /opt/jd/jd.sh jd_crazy_joy_bonus
28 * * * * bash /opt/jd/jd.sh jd_daily_egg
#20 9 * * 6 bash /opt/jd/jd.sh jd_delCoupon
50 * * * * bash /opt/jd/jd.sh jd_dreamFactory
10 6,7 * * * bash /opt/jd/jd.sh jd_family
15 6-18/6 * * * bash /opt/jd/jd.sh jd_fruit
23 7 * * * bash /opt/jd/jd.sh jd_get_share_code
13 1,6,22 * * * bash /opt/jd/jd.sh jd_health
5-45/20 * * * * bash /opt/jd/jd.sh jd_health_collect
26 * * * * bash /opt/jd/jd.sh jd_jdfactory
6 0-5/1,11 * * * bash /opt/jd/jd.sh jd_jdzz
45 */2,23 * * * bash /opt/jd/jd.sh jd_joy
35 */1 * * * bash /opt/jd/jd.sh jd_joy_feedPets
0 0-16/8 * * * bash /opt/jd/jd.sh jd_joy_reward
10 13-20/1 * * * bash /opt/jd/jd.sh jd_joy_run
30 9,12,18 * * * bash /opt/jd/jd.sh jd_jxnc
47 1 * * * bash /opt/jd/jd.sh jd_kd
30-50/5 12,23 * * * bash /opt/jd/jd.sh jd_live
1,31 0-23/1 * * * bash /opt/jd/jd.sh jd_live_redrain
0 0,12,23 * * * bash /opt/jd/jd.sh jd_lotteryMachine
10 10,23 * * * bash /opt/jd/jd.sh jd_market_lottery
23 */2 * * * bash /opt/jd/jd.sh jd_moneyTree
10 6 * * * bash /opt/jd/jd.sh jd_ms
40 0,20 * * * bash /opt/jd/jd.sh jd_necklace
35 6-18/6 * * * bash /opt/jd/jd.sh jd_pet
25 * * * * bash /opt/jd/jd.sh jd_pigPet
10 7-22/1 * * * bash /opt/jd/jd.sh jd_plantBean
#41 0,23 * * * bash /opt/jd/jd.sh jd_price
21 9 * * * bash /opt/jd/jd.sh jd_rankingList
12 0-23/4 * * * bash /opt/jd/jd.sh jd_redPacket
47 8 * * * bash /opt/jd/jd.sh jd_sgmh
6 0 * * * bash /opt/jd/jd.sh jd_shop
46 6,23 * * * bash /opt/jd/jd.sh jd_small_home
45 0,23 * * * bash /opt/jd/jd.sh jd_speed_redpocke
21 1,6 * * * bash /opt/jd/jd.sh jd_speed_sign
31 0,1-23/2 * * * bash /opt/jd/jd.sh jd_superMarket
12 0,18,23 * * * bash /opt/jd/jd.sh jd_syj
45 23 * * * bash /opt/jd/jd.sh jd_unsubscribe
29 7 * * * bash /opt/jd/jd.sh jx_sign
5 0 * * * bash /opt/jd/jd.sh jd_jin_tie
13 1,22,23 * * * bash /opt/jd/jd.sh jd_daily_lottery
35 1,22 * * * bash jd jd_nzmh
35 1,22 * * * bash /opt/jd/jd.sh jd_nzmh
15 0-23/2 * * * bash jd jd_jump
15 0-23/2 * * * bash /opt/jd/jd.sh jd_jump
0 0,12,18,21 * * * bash /opt/jd/jd.sh jd_carnivalcity
33 * * * * bash /opt/jd/jd.sh jd_city
0 0 * * * bash /opt/jd/jd.sh jd_xtg
0 0 * * * bash /opt/jd/jd.sh jd_xtg_help
0 1,22 * * * bash /opt/jd/jd.sh jd_gold_creator
0-59/30 * * * * bash /opt/jd/jd.sh jd_zooCollect
